<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call-Duty-Modern-Warfare-III</title>
    <style>
        body{
            background-color: rgb(0, 0, 0);
            background-image: url('fff67b3a-3455-4383-9eed-3c44eed57626.jpg');
            background-position-x: right;
            background-size: 100%;
            width: 5000px;
            height: 5000px;
            background-repeat: no-repeat;
            
            
        
        }
        
        h1 {
            color: aliceblue;
            font-size: 300%;   
            padding: 85px;
            
        }
        h2 {
            color: aliceblue;
            font-size: 115%;
            padding: 10px;
            
        }
        header {
            text-decoration: none;
        }
        
        header {
            text-decoration: none;
        }
        
       
        
        
        

        div button {
            font-size: 18px;
            height: 40px;
            width: 299px;
            text-align: center;
            box-shadow: 3px 3px 3px rgb(0, 0, 0);
            display: block;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            box-sizing: border-box;
            border-radius: 10px;  
            box-sizing: 10px;   
               
        }
        
        button:hover {
            border: 2px solid rgb(255, 255, 255);
            transform: translate(-2px, -2px);
            box-shadow: 3px solid white;
            transition: transform .4s;
        }
        
        div a {
            text-decoration: none;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
            background-color: rgb(161, 0, 0);
            border-radius: 10px;
            box-shadow: 3px 3px 3px black;
    
        }
        div a:hover {
            border: 2px solid white;
            transform: translate(-2px, -2px);
            transition: transform .4s;
            box-shadow: 3px solid white;
        }
        header {
            display: flex;
            align-items: center;
            column-gap: 60px;
            width: 100%;

        }
        #menu li {
            display: inline;
            
            
        }
        #menu li a {
            display: inline;
            color: white;
            text-decoration: none;
            padding: 20px;
            text-transform: uppercase;
            background-color: black;
            padding: 20px;
            transition: background .3s;
            

        }
        #menu {
            list-style: none;
            padding: 0%
        }
        #menu li a:hover {
            background-color: rgb(255, 0, 0);

        }
        

        

    
    </style>
</head>
<body>
    <header>
        <ul id="menu">
            <li><a href="https://pt.wikipedia.org/wiki/Call_of_Duty:_Modern_Warfare" target="_blank">História</a></li>
            <li><a href="https://www.youtube.com/watch?v=ZWb6wCKA_Pk" target="_blank">Trailer Multiplayer</a></li>
        </ul>
    </header>

    <main>
    <h1 >A Guerra Mudou</h1> 
    
    <h2>Na sequência direta do recordista Call of Modern Warfare II, <br>o Capitão Price e a Força-Tarefa 141 enfrentam a ameaça definitiva. <br> O ultranacionalista e criminoso de guerra, Vladimir Makarov, <br> está estendendo seu domínio por todo o mundo,<br>fazendo com que a Força-Tarefa 141 lute como nunca antes.
    </h2>
    </main>

    <div>
    <a href="https://www.amazon.com.br/Call-Duty-Modern-Warfare-III/dp/B0CN4SLVB2/ref=asc_df_B0CN4SLVB2/?tag=googleshopp00-20&linkCode=df0&hvadid=647511901425&hvpos=&hvnetw=g&hvrand=7803233884669080044&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1001566&hvtargid=pla-2264718164786&psc=1&mcid=2ab2e46e24f73114a35393efca84f501" target="_blank"><button>Comprar MW3</button></a>
    <br>


    
    <a href="https://www.youtube.com/watch?v=GVfKgTaXn2w&t=3s" target="_blank">Assistir trailer</a>
    </div>
    
    
    
    
</body>
</html>